# lamtv

TestMap/app/: build.gradle
TestMap/app/src/androidTest/java/com/example/lamtv/testmap/: ExampleInstrumentedTest.java
TestMap/app/src/debug/res/values/: google_maps_api.xml
TestMap/app/src/main/: AndroidManifest.xml
TestMap/app/src/main/res/layout/: activity_maps.xml
autocomplatemap/: gradle.properties
autocomplatemap/app/: build.gradle  proguard-rules.pro
autocomplatemap/app/src/main/: AndroidManifest.xml
autocomplatemap/app/src/main/res/layout/: activity_main.xml
autocomplatemap/app/src/main/res/values/: strings.xml
project/: build.gradle  gradle.properties
project/app/: build.gradle  google-services.json  proguard-rules.pro
project/app/src/androidTest/java/lamtv/project/com/myapplication/: ExampleInstrumentedTest.java
project/app/src/debug/res/values/: google_maps_api.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/lamtv/project/com/myapplication/: Application.java  DefaultActitivy.java  DetailActivity.java  HistoryActivity.java  MainActivity.java  MapSearchActivity.java  MapsActivity.java  MyDatabaseHelper.java
project/app/src/main/java/lamtv/project/com/myapplication/Object/: Distance.java  Duration.java  Interested.java  Route.java  Translate.java  Travles.java
project/app/src/main/java/lamtv/project/com/myapplication/Utils/: LocationBroker.java  StringUtils.java  Utils.java
project/app/src/main/java/lamtv/project/com/myapplication/adapter/: Map2Adapter.java  MapAdapter.java  MyAdapter.java  TranslateAdapter.java
project/app/src/main/java/lamtv/project/com/myapplication/fragment/: DirectionFinder.java  DirectionFinderListener.java  Document.java  InfoFragment.java  MapFragment.java  MapSearchFragment.java  SearchFragment.java  TranslateFragment.java
project/app/src/main/java/lamtv/project/com/myapplication/interfaces/: ItemClick.java
project/app/src/main/res/drawable/: bg_button_off.xml  bg_button_on.xml  button_selector_effect.xml  dinh_dang_btn.xml  layout.xml
project/app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_interested.xml  activity_main.xml  activity_maps.xml  activity_maps_search.xml  default_layout.xml  fragment_info_travles.xml  fragment_info_travles_1.xml  fragment_search.xml  fragment_translate.xml  item_map.xml  item_search.xml  item_translate.xml  map.xml
project/app/src/main/res/menu/: menu.xml
project/app/src/main/res/values/: colors.xml  strings.xml
project/app/src/test/java/lamtv/project/com/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
