<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/btnBack"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Translates"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/textView" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnDelete"
            android:visibility="visible"
            android:text="Delete"
            android:layout_centerVertical="true"
            android:background="@drawable/dinh_dang_btn"
            android:textSize="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rlTop"
        android:id="@+id/lsvTranslte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnBottom"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lnBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/lnEnglish">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/english_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableRight="@android:drawable/ic_btn_speak_now"
                android:gravity="center_vertical"
                android:text="English"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnVietnamese"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/vn_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableRight="@android:drawable/ic_btn_speak_now"
                android:gravity="center_vertical"
                android:text="VietNam"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
